@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;1,400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Fira Sans", sans-serif;
    font-size: 14px;
}

/* Flexbox version of main container */
/* .main_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right_side {
    min-width: 70vw;

} */

/* Grid version of main container */
.main_container {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

/* Sidebar */
.logo {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo_icon {
    width: 1.6rem;
    padding: 3px;
    padding-right: 10px;
}

.logo_text {
    font-size: 1.8rem;
}

li {
    /* Just removing the bullet point */
    list-style-type: none;
}

.sidebar {
    display: grid;
    /* Make the logo bigger */
    grid-template-rows: 2rem 1fr;
    /* For flex version only */
    /* width: 30vw; */
    height: max(100vh, 100%);
    /* TODO: change this color later */
    background-color: rgb(192, 192, 192);
}

.sidebar>ul {
    display: grid;
    margin: 10px;
    padding-top: 20px;
    gap: 10px;
    max-height: 80vh;
}

.logo {
    margin: 5px;
    margin-top: 10px;
}

/* Header */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.header_identity {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* Subheader */
.subheader {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-between;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.subheader_pic {
    grid-row: 1/3;
    grid-column: 1/2;
}

.greeting>p {
    grid-row: 1/2;
    grid-column: 2/3;
}

.greeting>.subheader_name {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Main section */
.main_panel {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    padding-left: 0px;
}

h3 {
    /* TODO: Change styling of announcement headings */
    font-size: 1.1rem;
    font-weight: 300;
}

/* Content grid */
.grid_section {
    margin-left: 10px;
}

.content_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.card {
    text-align: center;
    font-size: 1rem;
    border: solid 1px black;
}

/* Main section right */
.main_section_right {
    display: flex;
    max-height: 80vh;
    flex-direction: column;
    justify-content: space-between;
}
